# practice

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  local.env  pom.xml
profile/: build.gradle
profile/src/main/java/ru/unitap/profile/: ProfileApplication.java
profile/src/main/java/ru/unitap/profile/config/: ResourceBundleConfiguration.java  WebMvcConfiguration.java
profile/src/main/java/ru/unitap/profile/controller/: ProfileController.java
profile/src/main/java/ru/unitap/profile/dto/: ProfileResponseDto.java
profile/src/main/java/ru/unitap/profile/dto/request/: ProfileUpdateRequestDto.java
profile/src/main/java/ru/unitap/profile/entity/: ProfileEntity.java
profile/src/main/java/ru/unitap/profile/exception/model/: ProfileNotFoundException.java
profile/src/main/java/ru/unitap/profile/mapper/: ProfileMapper.java
profile/src/main/java/ru/unitap/profile/repository/: ProfileRepository.java
profile/src/main/java/ru/unitap/profile/repository/impl/: ProfileRepositoryImpl.java
profile/src/main/java/ru/unitap/profile/service/: ProfileService.java
profile/src/main/java/ru/unitap/profile/service/impl/: ProfileServiceImpl.java
profile/src/main/resources/: application.yml  messages_ru_RU.properties
profile/src/test/java/ru/unitap/profile/: ProfileApplicationTests.java
src/main/java/com/unitap/: Application.java
src/main/java/com/unitap/api/: CardApi.java
src/main/java/com/unitap/aspect/: ServiceAspect.java
src/main/java/com/unitap/config/: FirebaseConfig.java  OpenApiConfig.java  ResourceBundleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/unitap/config/properties/: QrProperties.java  SwaggerProperties.java
src/main/java/com/unitap/controller/: AdminUserController.java  CardController.java  ProfileController.java  RegistrationController.java
src/main/java/com/unitap/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/unitap/dictionary/: UserRole.java
src/main/java/com/unitap/dto/: EmailPasswordDto.java  JwtRefreshTokenDto.java  JwtTokenPairDto.java  RegisterForm.java  UserDto.java
src/main/java/com/unitap/dto/request/: AvatarUploadRequestDto.java  CardRequest.java  ProfileUpdateRequestDto.java
src/main/java/com/unitap/dto/response/: BusinessCardResponseDto.java  CardResponse.java  ProfileResponseDto.java
src/main/java/com/unitap/entity/: BusinessCardEntity.java  Card.java  JwtRefreshToken.java  ProfileEntity.java  User.java
src/main/java/com/unitap/exception/: AccessDeniedException.java  InternalServerErrorException.java  JsonWriteToStringException.java  NotFoundException.java  ProfileNotFoundException.java  ServiceException.java  TemplateNotFoundException.java
src/main/java/com/unitap/exception/card/: CardAccessDeniedException.java  CardNotFoundException.java  GenerateQrException.java  RetrieveCardFromFirebaseException.java
src/main/java/com/unitap/exception/profile/: ProfileNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/unitap/mapper/: BusinessCardMapper.java  CardMapper.java  ProfileMapper.java
src/main/java/com/unitap/repository/: BusinessCardRepository.java  CardRepository.java  JwtRefreshTokenRepository.java  ProfileRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/unitap/repository/impl/: BusinessCardRepositoryImpl.java  ProfileRepositoryImpl.java  TemplateRepositoryImpl.java
src/main/java/com/unitap/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/unitap/security/exception/: AuthMethodNotSupportedException.java
src/main/java/com/unitap/security/jwt/: JwtAuthenticationToken.java  RefreshAuthenticationToken.java
src/main/java/com/unitap/security/jwt/filter/: LoginAuthenticationFilter.java  RefreshAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/unitap/security/jwt/handler/: TokenAuthenticationSuccessHandler.java
src/main/java/com/unitap/security/jwt/matcher/: ProcessingRequestMatcher.java
src/main/java/com/unitap/security/jwt/provider/: RefreshAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/com/unitap/security/jwt/service/: JwtGenerationService.java  JwtRefreshTokenService.java
src/main/java/com/unitap/service/: BusinessCardService.java  CardService.java  ProfileService.java  QrService.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unitap/service/impl/: BaseCardService.java  BaseQrService.java  BusinessCardServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/unitap/utils/: AbstractExceptionMessage.java  BaseExceptionMessage.java  FirebaseCollectionNames.java  FirebaseConstants.java  JsonUtil.java
src/main/resources/: application.yaml  messages_ru_RU.properties
src/test/java/com/unitap/: ApplicationTests.java
src/test/java/com/unitap/controller/: CardControllerTest.java  CardControllerUnitTest.java
src/test/java/com/unitap/service/: BaseCardServiceTest.java  BaseQrServiceTest.java  BusinessCardServiceImplTest.java  ProfileServiceImplTest.java
unitap-practice/: Dockerfile  README.md  pom.xml
unitap-practice/src/main/java/ru/itis/unitap/: UnitapPracticeApplication.java
unitap-practice/src/main/java/ru/itis/unitap/controller/: AdminUserController.java  RegistrationController.java
unitap-practice/src/main/java/ru/itis/unitap/dictionary/: UserRole.java
unitap-practice/src/main/java/ru/itis/unitap/dto/: EmailPasswordDto.java  JwtRefreshTokenDto.java  JwtTokenPairDto.java  RegisterForm.java  (+1 more)
unitap-practice/src/main/resources/: application.yml
unitap-practice/src/test/java/ru/itis/unitap/: UnitapPracticeApplicationTests.java
unitap-practice/src/test/resources/: application-test.yml
unitap-profile/: .gitignore  README.md  pom.xml
unitap-profile/src/main/java/ru/unitap/profile/: UnitapProfileApplication.java
unitap-profile/src/main/resources/: application.yml
unitap-profile/src/test/java/ru/unitap/profile/: BusinessCardServiceImplTest.java  ProfileServiceImplTest.java  UnitapProfileApplicationTests.java
(+49 files in other folders)
