plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.unitap'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

ext {
  mapstructVersion = "1.5.5.Final"
  firebaseVersion = "9.3.0"
  springDocVersion = "2.8.6"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.projectlombok:lombok'
  implementation "com.google.firebase:firebase-admin:${firebaseVersion}"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  implementation "me.paulschwarz:spring-dotenv:3.0.0"

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

compileJava {
  options.compilerArgs = [
    '-Amapstruct.defaultComponentModel=spring',
    '-Amapstruct.unmappedTargetPolicy=ignore',
    '-parameters'
  ]
}
